# baAuthService

./: README.md  pom.xml
src/main/java/eu/firmax/cms/auth/: AuthServerApplication.java
src/main/java/eu/firmax/cms/auth/client/: CaffeineRegisteredClientCache.java  DynamicRegisteredClientRepository.java  RegisteredClientCache.java  RegisteredClientProperties.java  RegisteredClientService.java
src/main/java/eu/firmax/cms/auth/controller/: LoginController.java  TestLoginController.java  TokenController.java
src/main/java/eu/firmax/cms/auth/idp/: CaffeineIdentityProviderCache.java  IdentityProvider.java  IdentityProviderCache.java  IdentityProviderLoadService.java  IdentityProviderProperties.java  IdentityProviderRepository.java  IdentityProviderService.java  IdentityProviderType.java  JooqIdentityProviderRepository.java  TestIdentityProviderRepository.java
src/main/java/eu/firmax/cms/auth/idp/correlation/: CorrelationRepository.java  CorrelationService.java  JooqCorrelationRepository.java  TestCorrelationRepository.java
src/main/java/eu/firmax/cms/auth/idp/openid/: OidcIdentityProviderEndpointProperties.java  OidcIdentityProviderProperties.java
src/main/java/eu/firmax/cms/auth/idp/openid/clientregistration/: CaffeineOidcIdentityProviderCache.java  ClientRegistrationService.java  DynamicClientRegistrationRepository.java  JooqOidcIdentityProviderRepository.java  OidcIdentityProviderCache.java  OidcIdentityProviderRepository.java  TestOidcIdentityProviderRepository.java
src/main/java/eu/firmax/cms/auth/idp/openid/usermapping/: CustomOidcPrincipal.java  OidcPrincipalService.java
src/main/java/eu/firmax/cms/auth/idp/saml/: SamlIdentityProviderEndpointProperties.java  SamlIdentityProviderProperties.java
src/main/java/eu/firmax/cms/auth/idp/saml/bundid/: BundIdHelper.java  StorkQaaLevel.java
src/main/java/eu/firmax/cms/auth/idp/saml/logout/: RedisSamlLogoutRequestRepository.java  TestSamlLogoutRequestRepository.java
src/main/java/eu/firmax/cms/auth/idp/saml/relyingpartyregistration/: CaffeineSamlIdentityProviderCache.java  DynamicRelyingPartyRegistrationRepository.java  JooqSamlIdentityProviderRepository.java  RelyingPartyRegistrationService.java  SamlIdentityProviderCache.java  SamlIdentityProviderRepository.java  TestSamlIdentityProviderRepository.java
src/main/java/eu/firmax/cms/auth/idp/saml/samlsettings/: CaffeineSamlSettingsCache.java  SamlSettingsCache.java  SamlSettingsLoadService.java
src/main/java/eu/firmax/cms/auth/idp/saml/serviceproviderinformation/: CaffeineSamlCertificateCache.java  JooqSamlServiceProviderInformation.java  SamlCertificateCache.java  SamlCertificateInitializerService.java  SamlCertificateService.java  SamlServiceProviderInformationRepository.java  TestSamlServiceProviderInformation.java
src/main/java/eu/firmax/cms/auth/idp/saml/serviceprovidermetadata/: CaffeineSamlServiceProviderMetadataCache.java  JooqSamlServiceProviderMetadata.java  (+5 more)
src/main/java/eu/firmax/cms/auth/jwk/: CaffeineJwkSetCache.java  JooqJwtKeyStoreRepository.java  JwkProperties.java  JwkSetCache.java  JwkSource.java  JwksService.java  JwtInitializerService.java  JwtKeyStoreRepository.java  StoredJwk.java  TestJwtKeyStoreRepository.java
src/main/java/eu/firmax/cms/auth/local/: BannedIpAuthenticationException.java  CaffeineLocalAuthenticationProviderCache.java  LocalAuthenticationConfig.java  LocalAuthenticationEndpointProperties.java  LocalAuthenticationProperties.java  LocalAuthenticationProvider.java  LocalAuthenticationProviderCache.java
src/main/java/eu/firmax/cms/auth/local/database/: DatabaseAuthenticationService.java  DatabaseUserDetailsService.java  JooqUserDetailsRepository.java  TestUserDetailsRepository.java  UserDetailsRepository.java
src/main/java/eu/firmax/cms/auth/local/log/: AuthenticationLogRepository.java  AuthenticationLogService.java  AuthenticationOperation.java  JooqAuthenticationLogRepository.java  TestAuthenticationLogRepository.java
src/main/java/eu/firmax/cms/auth/local/ratelimiting/: LoginAttemptCache.java  LoginAttemptService.java  RedisLoginAttemptCache.java  RedisLoginAttemptProperties.java  TestLoginAttemptCache.java
src/main/java/eu/firmax/cms/auth/local/settings/: CaffeineLocalAuthenticationSettingsCache.java  JooqLocalAuthenticationSettingsRepository.java  LocalAuthenticationSettings.java  LocalAuthenticationSettingsCache.java  LocalAuthenticationSettingsRepository.java  LocalAuthenticationSettingsService.java  TestLocalAuthenticationSettingsRepository.java
src/main/java/eu/firmax/cms/auth/rsa/: CertificateAndPrivateKey.java  CertificateAndPrivateKeyInPEMFormat.java  RsaUtils.java
src/main/java/eu/firmax/cms/auth/security/: AuthorizationServerConfig.java  CsrfTokenConfig.java  CustomSessionCookieSerializer.java  DefaultSecurityConfig.java  FederatedIdentityConfigurer.java  RedirectToIdentityProviderIfUnambiguousElseToLoginPageEntryPoint.java  SecurityEndpointProperties.java  TestSessionRepository.java
src/main/java/eu/firmax/cms/auth/security/authenticationConfiguration/: AuthenticationConfigurationRepository.java  AuthenticationConfigurationService.java  AuthenticationConfigurationUpdatedCacheInvalidator.java  AuthenticationConfigurationUpdatedEvent.java  JooqAuthenticationConfigurationRepository.java  TestAuthenticationConfigurationRepository.java
src/main/java/eu/firmax/cms/auth/security/authorization/: RedisOAuth2AuthorizationService.java  TestOAuth2AuthorizationService.java
src/main/java/eu/firmax/cms/auth/security/token/: IssuedTokenCustomizer.java  RedisTokenRepository.java  TestTokenRepository.java  TokenRepository.java  TokenService.java
src/main/java/eu/firmax/cms/auth/user/: AbstractDelegatingCustomPrincipal.java  CustomPrincipal.java  CustomUserDetails.java
src/main/java/eu/firmax/cms/auth/util/: GenericRedisSerializer.java
src/main/resources/: application-default.properties  application-test.properties
src/main/resources/keystore/: server.crt  server.key
src/main/resources/templates/: idp-mapping.html  index.html  login.html  result.html
src/test/java/eu/firmax/cms/auth/: AuthTest.java
(+2 files in other folders)
