# Server
spring.application.name=auth-service
server.port=9500
# Logging
logging.level.root=WARN
logging.level.eu.firmax.cms.auth.AuthServerApplication=INFO
#logging.level.org.springframework=TRACE
# OAuth 2 client registrations
companyx.auth.client.registered-client-information-list[0].client-id=ba-client
companyx.auth.client.registered-client-information-list[0].access-token-time-to-live=PT10M
spring.cache.type=simple
spring.data.redis.client-type=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration