# Server
spring.application.name=auth-service
server.port=9500
# Use Redis for distributed session management
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Logging
logging.level.root=WARN
logging.level.eu.firmax.cms.auth.AuthServerApplication=INFO
#logging.level.org.springframework=TRACE
# Configure data sources
spring.datasource.url=jdbc:mariadb://localhost:3306/companyx_backend?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=companyx
spring.datasource.password=companyx
spring.jooq.sql-dialect=mariadb
# OAuth 2 client registrations
companyx.auth.client.registered-client-information-list[0].client-id=ba-client
companyx.auth.client.registered-client-information-list[0].access-token-time-to-live=PT10M